{
    "portsAttributes": {
        "3000": {
          "label": "React"
        },
        "5432": {
          "label": "Database"
        },
        "8000": {
          "label": "Django"
        }
    },
    "forwardPorts": [3000, 5432, 8000]
}